.button {
  display: inline-block;
  font: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
  box-sizing: border-box;

  &--primary {
    padding: 14px 16px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: inherit;
    border: 2px solid var(--basic-color-dark);

    &:hover {
      color: var(--basic-background-color);
      background-color: var(--basic-color-dark);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: var(--basic-color-dark);
    }

    @media (min-width: @tablet-width) {
      font-size: 17px;
      line-height: 16px;
    }
  }

  &--modal {
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--basic-background-color);
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);

    &:hover {
      color: var(--basic-background-color);
      background-color: #59d5bc;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #59d5bc;
    }
  }
}
