.catalog-link {
  .link-reset();
  display: block;
  box-sizing: border-box;
  margin: 0 -30px;
  padding: 24px 30px 31px;
  color: #ffffff;
  font-weight: 700;
  font-size: 19px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &--interior-items {
    background-color: #63d1bb;
    background-image: url("../img/index/interior-items-pic.svg");
    background-repeat: no-repeat;
    background-position: center right 36px;

    &:hover {
      background-color: #59d5bc;
    }

    &:active {
      background-color: #59d5bc;
    }
  }

  &--toys {
    background-color: #56c3b2;
    background-image: url("../img/index/toys-pic.svg");
    background-repeat: no-repeat;
    background-position: center right 27px;

    &:hover {
      background-color: #46c1ae;
    }

    &:active {
      background-color: #46c1ae;
    }
  }
}

.catalog-link__caption {
  margin: 0;
  width: 130px;
}
