.catalog-cart-button__icon {
  fill: rgba(0, 0, 0, 0.2);
}

.catalog-cart-button:hover .catalog-cart-button__icon {
  fill: var(--accent-color);
}

.catalog-cart-button:active .catalog-cart-button__icon {
  fill: rgba(99, 209, 187, 0.3);
}
