.catalog-list {
  .list-reset();

  @media (min-width: @tablet-width) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.catalog-list__link {
  margin: 0 -30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
