.contacts {
  padding: 38px 0 39px;
}

.contacts__title {
  margin: 0 0 28px;
}

.contacts__list {
  margin: 0 0 62px;
  font-size: 14px;
  line-height: 30px;
}

.contacts__email {
  .link-reset();
}

.contacts__location {
  margin: 0 0 42px;
}
