.copyright {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  color: var(--main-color);
}

.copyright__link {
  margin-left: 23px;
}

.copyright__icon {
  vertical-align: middle;
  fill: var(--accent-color);
}

.copyright__link:hover .copyright__icon {
  fill: #46c1ae;
}

.copyright__link:active .copyright__icon {
  fill: rgba(70, 193, 174, 0.3);
}
