.features-list {
  display: grid;
  grid-template-columns: 98px auto;
  grid-template-rows: repeat(3, 40px);
  font-size: 15px;
  line-height: 20px;
}

.features-list__value {
  margin: 0;
}

.features-list__name,
.features-list__value {
  padding: 9px 0 10px;
  border-bottom: 1px solid #ececec;
}
