.make-order {
  padding: 0 0 55px;
}

.make-order__description {
  margin: 17px 0 29px;
  font-size: 13px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 174px;
    width: 700px;
  }
}
