.order-form__group {
  border: none;
  display: grid;

  @media (min-width: @tablet-width) {
    padding: 50px 0;
    grid-template-columns: 100px 501px;
    column-gap: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 40px;
    padding: 50px 0;
    grid-template-columns: 100px 700px;
    column-gap: 34px;
  }
}

.order-form__caption {
  padding: 0;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--accent-color);
}

.order-form__list {
  margin: 0;
  padding: 0;
  .list-reset();
  display: grid;
  row-gap: 23px;

  @media (min-width: @tablet-width) {
    row-gap: 24px;
  }

  &--color-pick {
    @media (min-width: @tablet-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.order-form__footnote {
  margin: 0 0 30px;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

.order-form__footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin-left: 174px;
    width: 700px;
  }
}
