.page-header {

  @media (min-width: @tablet-width) {
    min-height: 130px;
  }

  @media (min-width: @desktop-width) {
    min-height: 130px;
  }
}

.page-header__navigation {
  margin: 0 -30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-header__text {
  display: none;
  margin: 0;
  font-size: 15px;
  text-align: right;


  @media (min-width: @tablet-width) {
    position: relative;
    display: block;
    z-index: 1;
    transform: translateY(-41px);
  }
}
