.page-main {
  flex-grow: 1;

  &--catalog {
    margin: 0 0 63px;

    @media (min-width: @desktop-width) {
      margin-bottom: 108px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: -50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -42px;
  }
}
