.section-header {
  padding: 20px 0;
  background-color: var(--accent-background-color);

  @media (min-width: @tablet-width) {
    padding-top: 78px;
    padding-bottom: 93px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 78px;
    padding-bottom: 93px;
  }
}
