.site-navigation {
  .list-reset();


  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-row: 2/3;
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/3;
    font-size: 17px;
  }
}

.site-navigation__item {
  &--further {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
      font-size: 15px;
    }
  }


}

.site-navigation__link {
  .link-reset();

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
