.user-navigation {
  .list-reset();
  width: 100%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-self: end;
    align-items: center;
    width: auto;
  }
}

.user-navigation__link {
  .link-reset();
  position: relative;
  padding: 29px 20px 26px 30px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 10px 0;
  }

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.user-navigation__icon {
  margin-right: 25px;

  &--search {
    margin-left: 2px;
  }

  @media (min-width: @tablet-width) {
    padding: 10px;
    margin: 0 21px;
  }
}

.user-navigation__name {
  @media (min-width: @tablet-width) {
    &--search {
      display: none;
    }
  }
}
