.advantages {
  padding: 31px 0 29px;
}

.advantages__title {
  margin: 0 0 28px;
}

.advantages__list {
  .list-reset;
  margin: 0;
  padding: 0;
}

.advantages__item {
  background-repeat: no-repeat;

  &--ecologic {
    background-image: url("../img/index/advantages/ecologic.svg");
  }

  &--favorite {
    background-image: url("../img/index/advantages/favorite.svg");
  }

  &--handmade {
    background-image: url("../img/index/advantages/handmade.svg");
  }

  &--package {
    background-image: url("../img/index/advantages/package.svg");
  }

  &--price {
    background-image: url("../img/index/advantages/price.svg");
  }

  &--support {
    background-image: url("../img/index/advantages/support.svg");
  }
}

.advantages__description {
  font-weight: 700;
  line-height: 20px;
  color: var("--main-color");
}
