.button {
  display: inline-block;
  font: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;

  &--primary {
    padding: 16px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: inherit;
    border: 2px solid var(--basic-color-dark);
  }

  &--modal {
    font-weight: 700;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--basic-background-color);
    background-color: #63d1bb;
    border: 2px solid #63d1bb;
  }
}
