.catalog-link {
  .link-reset;
  display: block;
  padding: 24px 30px 31px;
  color: #ffffff;
  font-weight: 700;
  font-size: 19px;

  &--interior-items {
    background-color: #63d1bb;
    background-image: url("../img/index/interior-items-pic.svg");
    background-repeat: no-repeat;
    background-position: center right 36px;
  }

  &--toys {
    background-color: #56c3b2;
    background-image: url("../img/index/toys-pic.svg");
    background-repeat: no-repeat;
    background-position: center right 27px;
  }
}

.catalog-link__caption {
  margin: 0;
  width: 130px;
}
