.input-item__field {
  &--text {
    padding: 17px 9px 17px 0;
    font: inherit;
    font-size: 17px;
    line-height: 18px;
    color: inherit;
    border: none;
    border-bottom: 2px solid var(--main-color);
  }

  ::placeholder {
    font: inherit;
    font-size: 17px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);
  }

  &--textarea {
    padding: 17px;
    font: inherit;
    font-size: 17px;
    line-height: 18px;
    color: var(--main-color);
    resize: none;
    border: 2px solid var(--basic-color-dark);
  }

}

.input-item__label {
  font-weight: 700;
  line-height: 18px;
  color: var(--main-color);
}
