.order-form__group {
  border: none;
}

.order-form__caption {
  padding: 0;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
}

.order-form__list {
  .list-reset;
}

.order-form__footnote {
  margin: 0 0 30px;
  font-size: 14px;
  line-height: 16px;
}
