:root {
  --basic-background-color: #ffffff;
  --accent-background-color: #f1f1f1;
  --basic-color-dark: #444444;
  --main-color: #000000;
}

.page {
  height: 100%;
}

.page__body {
  margin: 0;
  min-width: 360px;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  color: var(--basic-color-dark);
  background-color: var(--basic-background-color);
}
