.product-item__link {
  display: block;
  .link-reset;

  &--photo {
    margin-bottom: 27px;
  }
}

.product-item__photo {
  display: block;
}

.product-item__label {
  margin: 0 0 6px;
  font-size: 17px;
  line-height: 24px;
  color: var(--main-color);
}

.product-item__description {
  margin: 0 0 18px;
  font-size: 13px;
  line-height: 30px;
}

.product-item__price {
  font-weight: 700;
  font-size: 15px;
  color: var(--main-color);
}
