.reviews {
  margin: 29px 0 51px;
}

.reviews__title {
  margin: 0;
}

.reviews__list {
  .list-reset;
  margin: 0;
  padding: 0;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin: 0 0 18px;
}

.reviews__author {
  font-style: normal;
  font-weight: 700;
  color: var(--main-color);
}

.reviews__author-link {
  line-height: 30;
  text-decoration: none;
}
