.slider {}

.slider__item {
  display: none;

  &--active {
    display: block;
  }
}

.slider__buttons {
  margin: 0 0 38px;
}

.slider__button-previous {
  background-image: url("../img/index/arrow-left.svg");
}

.slider__button-next {
  background-image: url("../img/index/arrow-right.svg");
}
