:root {
  --basic-background-color: #ffffff;
  --accent-background-color: #f1f1f1;
  --basic-color-dark: #444444;
  --main-color: #000000;
  --accent-color: #63d1bb;
}

@tablet-width: 768px;
@desktop-width: 1150px;
